<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Clobber T1G5 LAIG 18_19 MIEIC</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body,
        html {
            border: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        
        canvas {
            width: 100%;
            height: 100%;
        }
        
        #overlay {
            position: absolute;
            top: 25px;
            left: 25px;
            background: gray;
            padding: 20px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin: 1em;
        }
        
        span {
            text-align: center;
        }
        
        #overlay span {
            color: white;
            font-size: 100%;
            font-family: Sans-Serif;
        }
        
        #scoretitle,
        #title {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <script src="main.js"></script>
    <div id="overlay">

        <!-- hidden = "hidden" -->

        <div style="margin-bottom:0.5em;" id="title">
            <h1> # CLOBBER # </h1>
        </div>



        <div style="margin-bottom:0.5em;" id="scoretitle">
            <h2> SCORE </h2>
        </div>

        <div>
            <span style="font-size: 80%;">Player 1 : </span>
            <span class="score" id="score1"></span>
        </div>

        <div style="margin-bottom:0.5em;">
            <span style="font-size: 80%;">Player 2 :</span>
            <span class="score" id="score2"></span>
        </div>

        <div style="margin-bottom:0.5em;">
            <span info="score"></span>
        </div>
        <br>
        <div>
            <span style="font-size: 80%; font-weight:bold;"> Round Time </span>
            <span id="time" style="font-size: 80%;"></span><br>
        </div>

        <div>
            <span style="font-size: 80%; font-weight:bold;"> Game Duration </span>
            <span id="game_time" style="font-size: 80%;"></span><br>
        </div>
        <br>
        <div>
            <span style="font-size: 80%; "> turn: </span>
            <span id="turn" style=" font-size: 80%; font-weight:bold;"></span><br>

        </div>
        <div>
            <span style="font-size: 80%;"> Piece: </span>
            <span id="picked" style="font-size: 80%;"></span><br>
        </div>
        <div><span style="font-size: 80%; "></span><br>
            <span id="messages" style="font-size: 80%; font-weight:bold;"></span><br>
        </div>

        <div><span style="font-size: 80%; "></span><br>
            <span id="info" style=" font-size: 80%; font-weight:bold;"></span>
        </div>




        <div><span style="font-size: 80%; ">gameMode: </span>
            <span id="mode" style=" font-size: 80%; font-weight:bold;"></span>
        </div>


        <div><span style="font-size: 80%; ">piece2Move.line: </span>
            <span id="pieceline" style=" font-size: 80%; font-weight:bold;"></span>
        </div>
        <div><span style="font-size: 80%; ">piece2Move.column: </span>
            <span id="piececol" style=" font-size: 80%; font-weight:bold;"></span>
        </div>
        <div><span style="font-size: 80%; ">move2where.line: </span>
            <span id="whereline" style=" font-size: 80%; font-weight:bold;"></span>
        </div>
        <div><span style="font-size: 80%; ">piece2Move.column: </span>
            <span id="wherecol" style=" font-size: 80%; font-weight:bold;"></span>
        </div>

    </div>




</body>

</html>